<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="container_12"${1: id="${2:name}"}&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/div&gt;</string>
	<key>name</key>
	<string>12 Column Container</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>c12</string>
	<key>uuid</key>
	<string>B7104EA8-5A7E-4A8D-BA57-921691092CA9</string>
</dict>
</plist>
