<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="container_16"${1: id="${2:name}"}&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/div&gt;</string>
	<key>name</key>
	<string>16 Column Container</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>c16</string>
	<key>uuid</key>
	<string>979CF7F2-A14D-4493-B57F-237AB64AB598</string>
</dict>
</plist>
