<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="grid_4"&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/div&gt;</string>
	<key>name</key>
	<string>Grid (4-column wide)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>g4</string>
	<key>uuid</key>
	<string>1FFA939A-0A50-4EC9-A2AF-F8F8BF862A8A</string>
</dict>
</plist>
