<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="grid_8"&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/div&gt;</string>
	<key>name</key>
	<string>Grid (8-column wide)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>g8</string>
	<key>uuid</key>
	<string>18678847-E8E0-4433-8E72-E38933B922C5</string>
</dict>
</plist>
