<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="grid_12"&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/div&gt;</string>
	<key>name</key>
	<string>Grid (12-column wide)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>g12</string>
	<key>uuid</key>
	<string>EDAF41E2-62B0-41F1-BD95-27C553AB9541</string>
</dict>
</plist>
