<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="grid_3"&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/div&gt;</string>
	<key>name</key>
	<string>Grid (3-column wide)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>g3</string>
	<key>uuid</key>
	<string>D5E9BAE1-7818-4EC3-8453-8A08F9F59C99</string>
</dict>
</plist>
